\header {
  title = "Loser"
  composer = "Kenshi Yonezu"
  subtitle = "From \"Bootleg\" Album"
  poet = "Uke Arr. Timothy"
}
\score {
  \relative c' {
 \numericTimeSignature \time 4/4
    \tempo 4= 121
 \repeat volta 2{ <cis\mf fis>8 cis' r8 cis b32 ( a) a8 <gis cis>\glissando a
    <e a>8 cis' r8 cis b32 ( a) a8 <gis cis>\glissando a
    <fis b>8 cis' r8 cis b32 ( a) a8 <gis cis>\glissando a
    eis8 <gis f cis >8 r8 <gis cis f cis' > <gis cis f cis' > <gis cis f cis' >}
\repeat volta 2 {fis\>\mf cis' fis, cis' cis32 b ( a) a8 gis a\!}

  }

  \layout {}
  \midi {}
}